# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=Bladeren
mod_id=bladeren
mod_description=Leaves client additions.
mod_maven_group=top.leavesmc
mod_name=Bladeren
mod_homepage=https://github.com/LeavesMC/Bladeren
mod_sources=https://github.com/LeavesMC/Bladeren
mod_version=1.0
mod_license=LGPL-3.0

# Required Libraries
# MagicLib - 0.7.345
magiclib_dependency=0.7.345
magiclib_version=0.7.345

# Annotation processor
lombok_version=1.18.28